0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10157 http-bio-8090-exec-1 2022
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8090-exec-3 2564
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:10:20:59 +0800] "GET /user/token/69b7f661-6d34-48d1-a082-175cfa3e8ec1?callback=jsonp1525400458589 HTTP/1.1" 200 89 http-bio-8090-exec-8 862
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:44 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10157 http-bio-8090-exec-7 56
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8090-exec-1 335
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8090-exec-1 32
