0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /cart/add/1284053.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-1 2917
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:37 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18049 http-bio-8091-exec-3 480
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:38 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:33 +0800] "GET /cart/add/1158861.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-5 791
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 19861 http-bio-8091-exec-5 71
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:42 +0800] "GET /cart/delete/1284053.html HTTP/1.1" 302 - http-bio-8091-exec-1 125
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18051 http-bio-8091-exec-1 24
