0:0:0:0:0:0:0:1 - - [04/May/2018:09:25:40 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 199
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20610 http-bio-8092-exec-8 10420
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-3 186
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 189
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 214
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-3 32
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 218
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:02 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "POST /order/create.html HTTP/1.1" 200 19609 http-bio-8092-exec-6 4186
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/icon.png HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:09:26:12 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:44 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-5 156
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20612 http-bio-8092-exec-3 758
0:0:0:0:0:0:0:1 - - [04/May/2018:10:21:58 +0800] "POST /order/create.html HTTP/1.1" 200 19609 http-bio-8092-exec-4 788
0:0:0:0:0:0:0:1 - - [04/May/2018:10:25:46 +0800] "POST /order/create.html HTTP/1.1" 200 19610 http-bio-8092-exec-2 2804
